*{
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}
header{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: url(../img/star\ wars.webp);
}
.fade {
    position: relative;
    width: 100%;
    min-height: auto;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
}
  
.star-wars {
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
}
  
.crawl {
    position: relative;
    top: 99999px;
    transform-origin: 50% 100%;
    animation: crawl 60s linear infinite;
}
  
.crawl > .title {
    font-size: 90%;
    text-align: center;
}
  
.crawl > .title h1 {
    margin: 0 0 100px;
    text-transform: uppercase;
}


nav{
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
  }
  
nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
nav a:hover {
    background-color: #ddd;
    color: black;
    position: sticky;
  }
  
nav a.active {
    background-color: #04AA6D;
    color: white;
    position: sticky;
  }
  
nav .icon {
    display: none;
  }
  
  
@keyframes crawl {
      0% {
      top: -100px;
      transform: rotateX(20deg)  translateZ(0);
    }
      100% { 
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
}
  

.sekcja1{
    height: auto;
    background-color: rgb(189, 189, 189);
}
.sekcja1 h1{
    color: rgb(250, 250, 18);
    transform: rotate(-5deg) skewX(-5deg);
    font-size: 2.5vw;
    margin-left: 50px;
    margin-top: 0.5%;
}
.sekcja1 h2{
    color: rgb(250, 250, 18);
    transform: rotate(-5deg) skewX(-5deg);
    font-size: 2.5vw;
    margin-left: 50px;

}
.iframe{
    margin-top: 5%;
    margin-left: 6.5%;
    margin-bottom: 2%;
    width: 25%;
    height: 152px;
    border-radius: 12px;
    border: 0 black solid;
    border-radius: 20px;
    filter: blur(2px);
    transition: 1s ease;
}
.iframe:hover{
    margin-top: 100px;
    margin-left: 115px;
    width: 25%;
    height: 152px;
    border-radius: 12px;
    border: 0 black solid;

    filter: blur(0px);
    transform: scale(1.2);
    box-shadow: 7px 5px 5px;
}






.sekcja2{
    height: auto;
    background-color: rgb(189, 189, 189);
}
.main_container{
    margin: 1% 0 0 8%;
    position: relative;
    width: 25%;
    display: flex;
    float: left;
    margin-bottom: 1%;
}
.pezet{
    width: 70%;
}
.plyta-info{
    text-decoration: none;
    color:lightblue;
}
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow: hidden;
    width: 70%;
    height: 0;
    transition: .5s ease;
}
.main_container:hover .overlay{
    height: 100%;
}
.overlay h1{
    width: 80%;
    margin-top: 5%;
    color: rgb(250, 250, 18);
    font-size: 2vw;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg) skewX(-5deg);
    margin-left:13%;
}
.overlay h2{
    text-align: center;
    color: white;
    font-size: 2vw;
    margin: 55% 0 0 18%;
    width: 70%;
    letter-spacing: 5px;
    line-height: 1.5em;
}
.blokalbum{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sekret{
    color: rgb(189, 189, 189);
}
.iam{
    color: white;
      font-size: 55px;
      padding: 1%;
      font-family: sans-serif;
}
.text{
    color: white;
      border-right: 2px solid magenta;
      font-size: 55px;
      font-family: sans-serif;
      color: magenta;
}






.sekcja3{
    height: 1200px;
    background-color: rgb(189, 189, 189);
}
.card {
    display: grid;
    grid-template-columns: 100px 100px; 
    grid-template-rows: 100px;
    grid-column-gap: 5px;
    margin-top: 10px;
    width: 16%;
    height: 500px;
    float: left;
    margin-left: 115px;
    perspective: 700px;
    font-family: 'Roboto', sans-serif;
}
.card2{
    display: grid;
    grid-template-columns: 100px 100px; 
    grid-template-rows: 100px;
    grid-column-gap: 5px;
    margin-top: 100px;
    width: 16%;
    height: 500px;
    float: left;
    margin-left: 115px;
    perspective: 700px;
    font-family: 'Roboto', sans-serif;
}
.content {
    background: #fff;
    
    width: 100%;
    height: 100%;
    border-radius: 6px;
    
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.front{
    padding: 40px;  
    position: fixed;
    width: 100%;
    height: 100%;
    
    background:  linear-gradient(-45deg, rgba(255, 255, 255, .1) 100px ,transparent 0),
               linear-gradient(45deg, rgba(255, 255, 255, .1) 100px ,transparent 0),
               linear-gradient(-45deg, rgba(255, 255, 255, .1) 300px ,transparent 0),
               linear-gradient(45deg, rgba(255, 255, 255, .1) 300px ,transparent 0),
               linear-gradient(0deg, #fda23f 150px, #fd3f4a);
    
    border-radius: 6px;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
    backface-visibility: hidden;
    
    overflow: hidden;
}


.card .front #profile-pic {
    height: 120px;
    width: 120px;
    
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    
    margin-bottom: 15px;
    transition: 1s ease-in-out;     
}
.card .front #profile-pic:hover {
    height: 120px;
    width: 120px;
    
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    
    margin-bottom: 15px;
    transform: rotate(360deg);
}
.card2 .front #profile-pic {
    height: 120px;
    width: 120px;
    
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    
    margin-bottom: 15px;
    transition: 1s ease-in-out; 
}
.card2 .front #profile-pic:hover {
    height: 120px;
    width: 120px;
    
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    
    margin-bottom: 15px;
    transform: rotate(360deg);
}

.card .front h1 {
    font-size: 2.7em;
    color: #fff;
    
    font-weight: 400;
    letter-spacing: 0.04em;
}
.card2 .front h1 {
    font-size: 2.7em;
    color: #fff;
    
    font-weight: 400;
    letter-spacing: 0.04em;
}

.card .front h2 {
    font-size: 1.3em;
    color: #fff;
    font-weight: 500;
    
    margin: 13px;
}
.card2 .front h2 {
    font-size: 1.3em;
    color: #fff;
    font-weight: 500;
    
    margin: 13px;
}

.card .front p {
    margin-top: 40px;
    
    font-size: 1.05em;
    line-height: 1.3;
    
    color: #fff;
    text-align: center;
}
.card2 .front p {
    margin-top: 30px;
    
    font-size: 1.05em;
    line-height: 1.3;
    
    color: #fff;
    text-align: center;
}

.card .front li, ol, a {
    text-decoration: none;
    font-size: 1.05em;
    line-height: 1.3;
    
    color: whitesmoke;
}
.card2 .front li, ol, a {
    text-decoration: none;
    font-size: 1.05em;
    line-height: 1.3;
    
    color: whitesmoke;
}
.card ol{
    margin-top: 10px;
}
.card2 ol{
    margin-top: 10px;
}
.sekcja3 h4{
    color: rgb(189, 189, 189);
    
}




footer{
    height: 105px;
    background-color: #000;
}
footer p{
    padding: 0%;
    margin-block-start: 0%;
    margin-block-end: 0%;
}
.middle{
    text-align: center;
}
.middle img{
    width: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
}




#parallax1{
    height: 40vh;
    width: 100%;
    background-image: url("../img/1.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
#parallax2{
    height: 40vh;
    width: 100%;
    background-image: url("../img/2.jpeg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
#parallax3{
    height: 80vh;
    width: 100%;
    background-image: url("../img/3.jpg");
    background-size: cover;
    display: table;
    background-attachment: fixed;
}




  @media screen and (max-width: 912px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 912px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .iam{
        font-size: 25px;
    }
    .text{
        font-size: 25px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .sekcja1 h1{
        font-size: 30px;
    }
    .sekcja1 h2{
        font-size: 30px;
    }
  }

  @media screen and (max-width: 912px) {
    .card .front h1{
        font-size: 2em;
        font-weight: 400;
    }
    .card{
        margin-top: 100px;
        height: 450px;
        width: 300px;
    }
    .card2{
        height: 450px;
        width: 300px;
    }
    .card2 .front h1 {
        font-size: 2em;
        font-weight: 400;
    }
    .card .front h2 {
        font-size: 1.5em;
        font-weight: 500;
    }
    .card2 .front h2 {
        font-size: 1.5em;
    }
    .card .front p {
        margin-top: 10px;
        
        font-size: 0.8em;
        line-height: 1.3;
    }
    .card2 .front p {
        margin-top: 10px;
        
        font-size: 0.8em;
        line-height: 1.3;
    }
    .card .front li, ol, a {
        text-decoration: none;
        font-size: 0.8em;
        line-height: 1.3;
        
        color: whitesmoke;
    }
    .card2 .front li, ol, a {
        text-decoration: none;
        font-size: 0.8em;
        line-height: 1.3;
        
        color: whitesmoke;
    }
    .card ol{
        margin-top: 10px;
        font-size: 0.9em;
    }
    .card2 ol{
        margin-top: 10px;
        font-size: 0.9em;
    }

}

  @media screen and (max-width: 912px){
    .overlay h1{
        width: 80%;
        margin-top: 5%;
        font-size: 2vw;
        margin-left: 13%;
    }
    .overlay h2{
        font-size: 2vw;
        margin: 55% 0 0 18%;
        line-height: 1.5em;
    }
    .iframe:hover{
        margin-left: 40px;
        width: 80%;
        height: 152px;
        filter: blur(0px);
        transform: scale(1);
        box-shadow: 7px 5px 5px;
    }
    .iframe{
        width: 80%
    }
    .star-wars {
        height: 800px;
        font-size: 300%;
        font-weight: 300;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 400px;
        text-align: justify;
    }
    .card{
        height: 450px;
        width: 300px;
    }
    .card2{
        height: 450px;
        width: 300px;
    }
    .wyrownaj{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        margin-right: 195px;
    }
    .sekcja3{
        height: auto;
        background-color: rgb(189, 189, 189);
    }
  }


  @media screen and (max-width: 1200px){
    .card{
        height: 520px;
        width: 200px;
    }
    .card2{
        height: 520px;
        width: 200px;
    }
    .card .front h1{
        font-size: 2em;
        font-weight: 400;
    }
    .card{
        margin-top: 100px;
    }
    .card2 .front h1 {
        font-size: 2em;
        font-weight: 400;
    }
    .card .front h2 {
        font-size: 1em;
        font-weight: 500;
    }
    .card2 .front h2 {
        font-size: 1em;
    }
    .card .front p {
        margin-top: 10px;
        
        font-size: 1em;
        line-height: 1.3;
    }
    .card2 .front p {
        margin-top: 10px;
        font-size: 1em;
        line-height: 1.3;
    }
    .card .front li, ol, a {
        text-decoration: none;
        font-size: 1em;
        line-height: 1.3;
        
        color: whitesmoke;
    }
    .card2 .front li, ol, a {
        text-decoration: none;
        font-size: 1em;
        line-height: 1.3;
        
        color: whitesmoke;
    }
    .card ol{
        margin-top: 10px;
        font-size: 1em;
    }
    .card2 ol{
        margin-top: 10px;
        font-size:1em;
    }

  }
